{
    "name": "shortlist-digital/agreable-map-cta-widget-plugin",
    "description": "A plugin for this widget",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Shortlist Studio",
            "email": "hi@shortlist.studio"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "AgreableMapCtaWidgetPlugin\\": "app/"
        }
    },
    "require": {}
}
